# book-room

./: README.md  pom.xml
src/main/java/DuAn2/: HomieHotelsApplication.java
src/main/java/DuAn2/Common/: Common.java
src/main/java/DuAn2/Controller/: AppConfig.java  DangNhapController.java  DptpController.java  DsqldvController.java  DvController.java  HomeController.java  HomeStayController.java  LichDatPhongController.java  LoaiphongController.java  LsdnController.java  LsdtpController.java  LsdvController.java  MyErrorController.java  PhongController.java  QuanLyThongSoController.java  SecurityInterceptor.java  TaikhoanController.java  ThuChiController.java  TkdtController.java  TtkhController.java  TtpController.java
src/main/java/DuAn2/Dto/: AjaxChangeTimeTp.java  BookingDTO.java
src/main/java/DuAn2/Event/: BookingEmailListener.java  OnBookingSuccessEvent.java
src/main/java/DuAn2/Model/: ChucVu.java  DatPhong.java  DichVu.java  DoanhThuDichVu.java  DoanhThuPhong.java  DonDichVu.java  GiaoDien.java  LichDatPhong.java  LichSuDangNhap.java  LoaiPhong.java  Phong.java  TaiKhoan.java  ThongSoTheoGio.java  ThuChi.java  TraPhong.java
src/main/java/DuAn2/Services/: DangNhapService.java  DsqldvService.java  GiaoDienService.java  IChucvuSercives.java  ILoaiphongSercives.java  ITaikhoanServices.java  ITraPhong.java  Idv.java  Ilsdtp.java  Ilsdv.java  IttkhService.java  Ittp.java  LichDatPhongService.java  LichSuDangNhapService.java  QuanLyPhongService.java  ThongSoTheoGioService.java  ThuChiService.java
src/main/java/DuAn2/Test/: TestController.java
src/main/java/DuAn2/configuration/: SendMailConfiguration.java  TemplateConfiguration.java  ValidateConfiguration.java
src/main/java/DuAn2/user/: HomePageController.java  PageController.java  RoomUserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addlp.jsp  addqlp.jsp  addtk.jsp  doimatkhau.jsp  dptp.jsp  dsqldv.jsp  dv.jsp  layout-dispatcher.jsp  layoutmenu.jsp  login.jsp  lsdn.jsp  lsdtp.jsp  lsdv.jsp  pddv.jsp  qllp.jsp  qlp.jsp  qltk.jsp  qlts.jsp  stop.jsp  themdsqldv.jsp  tkdt.jsp  ttkh.jsp  ttp.jsp
src/main/webapp/WEB-INF/jsp/dichvu/: anuong.jsp  dichvukhac.jsp  giatui.jsp  listhomestaydv.jsp  thugian.jsp
src/main/webapp/WEB-INF/jsp/dptp/: dp.jsp  tp.jsp
src/main/webapp/WEB-INF/jsp/dslichdatphong/: dslichdatphong.jsp  themlich.jsp  tongdslichdatphong.jsp
src/main/webapp/WEB-INF/jsp/homestay/: addhomestay.jsp  homestay.jsp
src/main/webapp/WEB-INF/jsp/thuchi/: danhsachthuchi.jsp  themthuchi.jsp
src/main/webapp/WEB-INF/letter/: booking.txt
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles_home.xml
src/main/webapp/WEB-INF/tlds/: tags.tld
src/main/webapp/WEB-INF/user/: about.jsp  blog-single.jsp  blog.jsp  booking.jsp  contact.jsp  emtyTemplate.jsp  home.jsp  listroom.jsp  room-single.jsp  room.jsp  service.jsp  templateUser.jsp
src/main/webapp/css/: css.css  csscommon.css  csslogin.css  sb-admin.css  style-liberty.css  style.css
src/main/webapp/js/: common.js  downloadpdf.js  dptp.js  index.js  layout.js  tp.js
